experimental/parser/testdata/parser/type/repeated.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

message M {
    optional optional M x1 = 1;
    repeated optional M x2 = 2;
    required optional M x3 = 3;
    repeated repeated M x4 = 4;
    repeated stream M x5 = 5;
    stream stream M x6 = 6;
}

service S {
    rpc X1(required optional M) returns (stream optional M) {}
    rpc X2(repeated repeated test.M) returns (repeated stream .test.M) {}
    rpc X3(stream stream .test.M) returns (stream repeated M) {}

    rpc X4(required optional M) returns stream optional M {}
    rpc X5(repeated repeated test.M) returns repeated stream .test.M {}
    rpc X6(stream stream .test.M) returns stream repeated M {}
}