experimental/printer/testdata/foo.proto

/*
multi line comment
with new line after
*/

syntax = /* comment explaining this */ "proto3";               // trailing comment

package foo.bar ;

import "google/protobuf/empty.proto"        ;
import "google/protobuf/empty.proto"  ;
import "google/protobuf/empty.proto" ;

message FooFooFooFooFooFooFooFooFooFooFooFooFooFooFooFooFooFoo { message Bar { string id = 1; } string id = 1; string foo = 2; }

message Bar {
  string id = 1 [ my.option = "value" ];

  oneof value {
    option (stuff).required = true;

    string id = 2;
    int32 count = 3;
  }
}

message Baz{    }

enum AH {
  AH_UNSPECIFIED = 0;
}

service FooService {
  rpc GetFoo(GetFooRequest) returns (GetBarResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;             // sdlkfjslkdjflksjdkjf
  }
}
