experimental/ir/testdata/extend/wrong_kind.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

message Foo {
    enum Bar { BAZ = 1; }

    extend x { 
        optional int32 x = 1;
    }
    extend BAZ {
        optional int32 y = 2;
    }
    extend Bar {
        optional int32 z = 3;
    }
    extend test {
        optional int32 w = 4;
    }

    oneof self {
        int32 a = 5;
    }

    extend self {
        optional int32 b = 6;
    }

    extend string {
        optional int32 capacity = 7;
    }
}