experimental/parser/testdata/parser/def/mixed.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

message Foo [foo=bar] {
    enum Foo [foo=bar] {}
    oneof Foo [foo=bar] {}
}
extend bar.Foo [foo=bar] {}

service FooService [foo=bar] {}

message Foo = 1 {
    enum Foo = 1 {}
    oneof Foo = 1 {}
}
extend bar.Foo = 1 {}

service FooService = 1 {}

message Foo(X) returns (X) {
    enum Foo(X) returns (X) {}
    oneof Foo(X) returns (X) {}
}
extend bar.Foo(X) returns (X) {}

service FooService(X) returns (X) {}

message Foo = "bar" {}