experimental/parser/testdata/parser/def/ordering.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

message M {
    M x (T) (T);
    M x returns (T) (T);
    M x returns T (T);
    M x [foo = bar] (T);
    M x { /* ... */ } (T);

    M x returns (T) returns (T);
    M x [foo = bar] returns (T);
    M x { /* ... */ } returns (T);

    M x returns T returns T;
    M x returns T [] returns T;
    M x [foo = bar] returns T;
    M x { /* ... */ } returns T;

    M x = 1 = 1;
    M x [foo = bar] = 1;
    M x { /* ... */ } = 1;

    M x [foo = bar] [foo = bar];
    M x { /* ... */ } [foo = bar];
}