experimental/parser/testdata/parser/enum/keywords.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

enum E {
    // This is only a test for keywords that can start a production.
    syntax = 1;
    edition = 2;
    import = 3;
    package = 4;
    option = 5;
    message = 6;
    enum = 7;
    service = 8;
    extend = 9;
    group = 10;
    oneof = 11;
    map = 12;
    extensions = 13;
    reserved = 14;
    rpc = 15;
}