experimental/parser/testdata/parser/range/ok.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

message Foo {
    extensions 1;
    extensions 1 to 2;
    extensions -5 to 0x20;
    extensions 0 to max;
    extensions 1, 2, 3, 4 to 5, 6;
    
    reserved 1;
    reserved 2, 3, 5 to 7;
    reserved 10 to max;
}

enum Foo {
    reserved 1;
    reserved 2, 3, 5 to 7;
    reserved 10 to max;
}