experimental/ir/testdata/options/missing.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package buf.test;

option unknown = 42;
option go_package.x = 42;

message Foo {
    option unknown = 42;
    option deprecated.x = 42;
    optional Foo foo = 1 [unknown = 42, lazy.x = 42];
    optional int32 bar = 2 [default.x = 42];

    oneof x {
        option unknown = 42;
        int32 baz = 3;
    }
}

enum Bar {
    option unknown = 42;
    option deprecated.x = 42;
    BAR_ZERO = 0 [unknown = 42, deprecated.x = 42];
}
