experimental/ir/testdata/options/repeated_selector.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package buf.test;

import "google/protobuf/descriptor.proto";

message Foo {
    option (x).z = 42;
    option (y).z = 42;
    option (z).z = 42;

    optional int32 z = 1;
}

extend google.protobuf.MessageOptions {
    repeated int32 x = 1000;
    repeated Foo y = 1001;
    optional Foo z = 1002;
}