experimental/parser/testdata/parser/field/bad-path.proto

// Copyright 2020-2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package test;

message M {
    optional Type path.name = 1;
    repeated Type path.name = 1;
    required Type path.name = 1;
    Type path.name = 1;
    Type path/name = 1;

    optional package.Type path.name = 1;
    repeated package.Type path.name = 1;
    required package.Type path.name = 1;
    package.Type name = 1;
    package/Type name = 1;
    optional package/Type path.name = 1;

    optional (foo.bar).Type name = 1;
    repeated (foo.bar).Type name = 1;
    required (foo.bar).Type name = 1;
    (foo.bar).Type name = 1;

    optional package.Type (foo.bar).name = 1;
    repeated package.Type (foo.bar).name = 1;
    required package.Type (foo.bar).name = 1;
    package.Type (foo.bar).name = 1;

    (foo) (bar) = 1;

    map<string, foo.(bar)> foo = 1;
    map<string, foo/bar> foo = 1;
}