internal/testdata/editions/features_with_overrides.proto

edition = "2023";

package foo.bar.baz;

// proto3-style default semantics
option features.field_presence = IMPLICIT;
option features.enum_type = OPEN;

message Foo {
  uint64 id = 1 [features.field_presence = LEGACY_REQUIRED];
  string abc = 2 [features.field_presence = EXPLICIT];
  int32 def = 3;
  repeated bool ghi = 4 [features.repeated_field_encoding = EXPANDED];
  map<string, string> jkl = 5 [features.utf8_validation = NONE];
  // TODO: A bug in the protobuf-go runtime prevents it from processing
  //       this field. The "delimited" encoding appears to trigger
  //       proto2 group validation rules, so it requires that the
  //       message type be a nested message in the same scope and be
  //       named the same as the field, but with initial capital letter.
  //       So we instead have to use a type that makes it happy...
  //       https://github.com/golang/protobuf/issues/1603
  //Bar mno = 6 [features.message_encoding = DELIMITED];
  Mno mno = 6 [features.message_encoding = DELIMITED];
  message Mno {
    bytes other = 1;
  }
  repeated double pqr = 7;
  map<string, Bar> stu = 8;
}

message Bar {
  string name = 1;
  EyeColor left = 2 [features.field_presence = EXPLICIT];
  EyeColor right = 3 [features.field_presence = EXPLICIT];

  enum WakeState {
    UNKNOWN_STATE = 0;
    REM_SLEEP = 1;
    NREM_SLEEP = 2;
    SOMNAMBULISTIC = 3;
    AWAKE = 4;
  }
  WakeState wake_state = 4;
}

enum EyeColor {
  option features.enum_type = CLOSED;
  UNKNOWN = 1;
  BROWN = 2;
  BLUE = 3;
  GREEN = -1;
  HAZEL = 4;
  YELLOW = 5;
  RED = 6;
  BLACK = 7;
  AQUA = 8;
  GRAY = 9;
}

service FooService {
  rpc DoSomething(Foo) returns (Foo);
}
